users:
{
	_id : 9090101,
	first_name : "Yury",
	last_name : "Kuchmel",
	birtday : ISODate(),
	sex : "Male",
	country : "Belarus",
	city : "Minsk",
	email : "yury@gmail.com",
	pwd : "pwd123",
	avatar : "", // BLOB
	description : "I am good player",
	my_toolkits : [
		{
			_id : 1111,
			title : "First toolkit",
			components : [
				{
					_id : 1,
					type : "blade",
					brand : "Tibhar",
					photo : "",
					shop : "",
					web_shop : ""
					comments : [
						{
							_id : 111,
							user_id : 1111,
							text : "Cool",
							update : new Date("01/04/2013")
						},
						{
							_id : 112,
							user_id : 1141,
							text : "Great choice!",
							update : new Date("02/04/2013")
						}
					],
					likes : [
						user_id : 11,
						user_id : 12
					]
				},
				{
					_id : 2,
					type : "rubber",
					brand : "Tibhar",
					photo : "",
					shop : "",
					web_shop : ""
					comments : [
						{
							_id : 113,
							user_id : 1111,
							text : "Nice",
							update : new Date("01/04/2013")
						},
						{
							_id : 114,
							user_id : 1141,
							text : "Great selection!",
							update : new Date("02/04/2013")
						}
					],
					likes : [
						user_id : 11,
						user_id : 12
					]
				},
			],
			comments : [
				{
					_id : 113,
					user_id : 1111,
					text : "Nice",
					update : new Date("01/04/2013")
				},
				{
					_id : 114,
					user_id : 1141,
					text : "Great selection!",
					update : new Date("02/04/2013")
				}
			],
			likes : [
				user_id : 11,
				user_id : 12
			],
			followers : [],
			following : []
		}
	],
	best_rackets : [
		{
			_id : 1,
			title : "First racket",
			description : "I won smth",
			components : [
				{
					toolkit_id : 1,
					component_id : 1
				}, 
				{
					toolkit_id : 1,
					component_id : 2
				}
			],
			comments : [
				{
					_id : 114,
					user_id : 1141,
					text : "Great selection!",
					update : new Date("02/04/2013")
				}, 
				{
					_id : 114,
					user_id : 1141,
					text : "Great selection!",
					update : new Date("02/04/2013")
				}
			],
			likes : [
				user_id : 11,
				user_id : 12
			]
		},
		{
			_id : 2,
			title : "Second racket",
			description : "I won smth",
			components : [
				{
					toolkit_id : 1,
					component_id : 2
				}, 
				{
					toolkit_id : 1,
					component_id : 3
				}
			],
			comments : [
				{
					_id : 114,
					user_id : 1141,
					text : "Great selection!",
					update : new Date("02/04/2013")
				}, 
				{
					_id : 114,
					user_id : 1141,
					text : "Great selection!",
					update : new Date("02/04/2013")
				}
			],
			likes : [
				user_id : 11,
				user_id : 12
			]
		}
	],
	followers : [],
	following : [],
	comments : [],
	likes : []
}